# 3D_data_hackathon

./: index.html  index.js  points.js  pom.xml  sampleData.js
src/main/java/com/test/servlet/: AlertServlet.java  RequestAlertsServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
